@import "base/variables"

*
    font-family: "Museo Sans Cyrl"

.container
    max-width: 950px
    margin: 0 auto

@import "blocks/promo"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/titles"
@import "blocks/advantages"
@import "blocks/consultation"
@import "blocks/carousel"
@import "blocks/catalog"
@import "blocks/rewiews"
@import "blocks/footer"
@import "blocks/feed-form"
@import "blocks/modals"








