.advantages
    min-height: 473px
    padding: 73px 0 65px 0
    &_wrapper
        display: flex
        justify-content: space-between
        margin-top: 60px
    &_block
        width: 270px
        img
            display: block
            margin: 0 auto
        &_descr
            color: #0D0D0D
            font-weight: 300
            font-size: 14px
            line-height: 18px
            text-align: center
            span
                display: block
                font-weight: 700
                font-size: 18px
                line-height: 29px
                text-align: center
                margin-top: 30px
        &_link
            color: $main-color
            text-transform: uppercase
            transition: 0.2s all
            &:hover
                color: $main-color
                font-size: 16px


