.button
    width: 153px
    height: 32px
    background-color: $main-color
    border-radius: 5px
    border: none
    color: #FFF
    font-weight: 500
    font-size: 12px
    text-transform: uppercase
    transition: 0.7s all
    &:hover
        background-color: #fff
        color: #6B6B6B
    &_promo
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 65px
    &_consultation
        width: 303px
        height: 58px
        font-size: 16px
        margin-top: 17px
    &_card_catalog
        width: 135px
        height: 44px
        &:hover
            background-color: #cacaca

