.carousel
    padding: 81px 0
    &-inner
        width: 750px
        margin: 0 auto
    &-image
        width: 100%
    &-control-prev, &-control-next
        width: 31px
        height: 50px
        position: absolute
        top: 50%
        transform: translateY(-50%)
        background: url(../icons/arow_left_red.png) no-repeat
        transition: 0.5s all
        &:hover
            height: 70px
    &-control-next
        background: url(../icons/arow_right_red.png) no-repeat


