.catalog
    padding-bottom: 79px
    &_tabs
        display: flex
        justify-content: center
        align-items: center
        list-style-type: none
        margin-top: 46px
        margin-bottom: 0
        padding: 0
    &_tab
        width: 223px
        height: 52px
        border: 2px solid #D0D0D0
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        font-weight: 400
        font-size: 18px
        line-height: 50px
        text-align: center
        text-transform: uppercase
        color: #6B6B6B
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px $main-color
            border: none
        div
            transform: skewX(25deg)
        &_active
            color: #fff
            background-color: $main-color
            border: none
    &_content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        min-height: 442px
        width: 300px
        border: 2px solid #E8E8E8
        padding: 20px 26px 22px 26px
        margin-bottom: 20px
        overflow: hidden
        &_content
            &_img
                display: block
                max-width: 100%
                height: 200px
                margin: 0 auto
            &_title
                margin-top: 20px
                font-weight: 700
                font-size: 16px
                text-align: center
                color: #0D0D0D
            &_descr
                margin-top: 15px
                font-weight: 300
                font-size: 14px
                text-align: center
                color: #0D0D0D
        &_link, &_back
            display: block
            font-weight: 500
            font-size: 14px
            margin-top: 17px
            text-align: center
            text-transform: uppercase
            color: $main-color
            transition: 0.2s all
            &:hover
                color: $main-color
                font-size: 13.8px
        &_footer
            display: flex
            justify-content: space-between
        &_old_price
            font-weight: 300
            font-size: 14px
            line-height: 14px
            color: #555555
            text-decoration: line-through
        &_price
            font-weight: 700
            font-size: 20px
            line-height: 34px
            color: #050505
        &_wrapper
            display: flex
            width: calc(200% + 40px)
        &_content
            width: 50%
            transform: translateX(-102%)
            margin-right: 0px
            transition: 0.5s all
            &_active
                margin-right: 20px
                transform: translateX(0%)
        &_list
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.5s all
            padding-left: 19px
            margin-bottom: 0
            list-style-type: none
            li
                position: relative
                font-weight: 300
                font-size: 14px
                line-height: 21px
                color: #555555
                margin-top: 3px
                &:before
                  content: ''
                  position: absolute
                  left: -14px
                  top: 5px
                  width: 5px
                  height: 5px
                  background-color: $main-color
            &_active
                margin-left: 0px
                transform: translateX(-100%)
hr
    height: 1px
    background-color: #e8e8e8
    margin-top: 19px
    margin-bottom: 21px
    border-bottom: none



