.consultation
    min-height: 680px
    padding: 100px 0 108px 0
    background: url(../img/backgrounds/consultation_bg.jpg) center (center/cover) no-repeat
    &_subtitle
        color: #FFF
        font-weight: 500
        font-size: 20px
        line-height: 30px
        margin-top: 8px