.header
    display: flex
    justify-content: space-between
    align-items: center
    &_logo
        width: 251px
        img
            width: 100%
    &_official
        color: #fff
        font-size: 12px
        text-align: center
        line-height: 12px
        span
            display: block
            font-weight: 500
            font-size: 18px
            line-height: 29px
    &_contacts
        display: flex
        flex-direction: column
        align-items: flex-end
        .phone
            color: #fff
            font-weight: 700
            font-size: 18px
            text-decoration: none
            transition: 0.2s all
            &:hover
                color: #fed8d8