.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/backgrounds/promo_bg.jpg) center (center/cover) no-repeat
    &_wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
    &_header
        color: #fff
        font-weight: 700
        font-size: 42px
        line-height: 42px
        margin-top: 91px
        margin-bottom: 0
        text-transform: uppercase
    &_subheader
        color: #fff
        font-weight: 500
        font-size: 24px
        text-transform: uppercase
        line-height: 24px
        margin-top: 17px
    &_icons
        display: flex
        justify-content: space-between
        width: 424px
        height: 96px
        margin-top: 60px
    &_block
        width: 126px
        img
            display: block
            margin: 0 auto
        &_descr
            color: #fff
            font-weight: 500
            font-size: 14px
            text-align: center
            line-height: 14px
            margin-top: 20px
    &_link
        color: #fff
        font-weight: 500
        font-size: 16px
        margin-top: 10px
        a
            color: #fff
            font-weight: 500
            font-size: 16px
            transition: 0.2s all
            &:hover
                color: #fed8d8

