.reviews
    padding-bottom: 48px
    &_item
        display: flex
        width: 830px
        margin-top: 60px
        img
            width: 169px
            height: 169px
        &_text
            width: 660px
            margin-left: 60px
        &_fullname
            font-weight: 700
            font-size: 18px
            line-height: 18px
            color: #0D0D0D
        &_numMarafons
            font-weight: 500
            font-size: 14px
            line-height: 22px
            color: #646464
        &_comment
            font-weight: 300
            font-size: 16px
            line-height: 24px
            color: #0D0D0D
            margin-top: 10px