.title
    color: #0D0D0D
    font-weight: 700
    font-size: 30px
    line-height: 30px
    text-transform: uppercase
    text-align: center
    margin-bottom: 0
    &_consultation
        color: #fff
        text-align: start
        font-size: 36px
        line-height: 54px
    &_catalog
        font-weight: 400